In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("./Modified_SQL_Dataset.csv/Modified_SQL_Dataset.csv")
df.head()

                                               Query  Label
0                  " or pg_sleep  (  __TIME__  )  --      1
1  create user name identified by pass123 tempora...      1
2   AND 1  =  utl_inaddr.get_host_address   (    ...      1
3   select * from users where id  =  '1' or @ @1 ...      1
4   select * from users where id  =  1 or 1#"  ( ...      1

In [4]:
queries = df.sample(n = 30000, random_state=12).copy()
queries = queries.reset_index(drop=True)
queries.head()

                                               Query  Label
0       FROM  ( SELECT DISTINCT butter FROM class )       0
1  1%"   )    )     )   and 8514  =    (  select ...      1
2      SELECT * FROM  ( SELECT greatest FROM pink )       0
3  SELECT AVG ( block ) FROM sure SELECT SUM ( hi...      0
4  1%"   )    )     )   or 4915  =    (  select c...      1

In [5]:
queries.shape
pd.options.display.max_columns= 500
print(pd.options.display.max_columns)

500

In [13]:
rslt_df = queries[queries['Label']==0]
nrml_queries = rslt_df.sample(n = 5000, random_state = 12).copy()
nrml_queries = nrml_queries.reset_index(drop=True)
nrml_queries.shape

(5000, 2)

In [12]:
rslt_df2 = queries[queries['Label']==1]
inj_queries = rslt_df2.sample(n = 10000, random_state = 12).copy()
inj_queries = inj_queries.reset_index(drop=True)
inj_queries.head()
inj_queries.shape

(10000, 2)

In [14]:
safeword = ["any","all","having","in","like","set","or","and","asc",
            "desc","order by","group by","join","union","insert","rename",
            "update","union","set","alter","database","information_schema","load_file","select"]

harm =["call","shutdown","version","drop","delete","check",
       "tuncat","concat","convert","deny","create","revoke","clear",
       "as","alter","cmdshell","system","sleep","waitfor",
       "DEC","BASE64","UNHEX","HEX","BIN","ASCII","Char","EXEC"]  #  bypass detection techniques with the help of signatures like

operator =["%","+","-","*","/","&","|","^","=",">","<","<=",">=",
          "<>","+=","-=","*=","/=","%=","&=","^-=","|*=",
          "all","and","any","between","exists","in","like","not","and","or","some"]

logical_operator=["all","and","any","between","exists","in","like","not","and","or","some"]

network_cmds=["sleep","waitfor","local_tcp_port","session","instance","session_id",
              "connect_time","net_transport" ,"num_reads","num_writes","client_net_address"] 

language_cmds=["create","rename", "alter", "drop","truncate","comment","select",
               "insert","update","delete","lock","call","explain plan","grant","revoke","commit","rollback","savepoint","set transaction"]
               
# "SERVERPROPERTY('productversion')", "SERVERPROPERTY ('productlevel')", "SERVERPROPERTY ('edition')"
database_info=["@@VERSION","SERVERPROPERTY","mds.mdm.tblSystem"]

no_roles =["admin","user"]




def query(s,label):
  return s

def labelit(s,label):
  return label

def cntofchar(sentence, word):
    to_find=word.upper()
    sent=sentence.upper()
    counter=sent.count(to_find)
    return counter

In [15]:

null =["null"]

hexadecimel =["0x0","0x1","0x2","0x3","0x4","0x5","0x6","0x7","0x8","0x9","0xA","0xB","0xC","0xD","0xE","0xF"]


alphabets = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',
            'm', 'n','o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

digits =["0","1","2","3","4","5","6","7","8","9"]

spl_char =["\0","\'",'\"',"\b","\n","\r","\t","\Z","\\","\%","\_"]

singlequot =["'"]

doublequot =['"']

singlecmt =["-- "]

multicmt=["/*","*/"]

percentage=["%"]

punctuations=[".",",","?","[","]","{","}","-","(",")","...","'",":",";",'"',"!"]

In [16]:

def no_space(s,label):
 a_string = s
 word_list = a_string.split()
 return len(word_list)

def no_of_punctuations(s,label):
  cnt=0
  length=len(punctuations)
  for i in range(length):
    cnt+=cntofchar(s,punctuations[i])
  return cnt

def no_of_database_info(s,label):
  cnt=0
  length=len(database_info)
  for i in range(length):
    cnt+=cntofchar(s,database_info[i])
  return cnt

def no_of_language_cmds(s,label):
  cnt=0
  length=len(language_cmds)
  for i in range(length):
    cnt+=cntofchar(s,language_cmds[i])
  return cnt

def no_of_network_cmds(s,label):
  cnt=0
  length=len(network_cmds)
  for i in range(length):
    cnt+=cntofchar(s,network_cmds[i])
  return cnt

def no_of_multicmt(s,label):
  cnt=0
  length=len(multicmt)
  for i in range(length):
    cnt+=cntofchar(s,multicmt[i])
  return cnt

def no_of_singlecmt(s,label):
  cnt=0
  length=len(singlecmt)
  for i in range(length):
    cnt+=cntofchar(s,singlecmt[i])
  return cnt

def no_of_percentage(s,label):
  cnt=0
  length=len(percentage)
  for i in range(length):
    cnt+=cntofchar(s,percentage[i])
  return cnt

def no_logical_operator(s,label):
  cnt=0
  length=len(logical_operator)
  for i in range(length):
   cnt+=cntofchar(s,logical_operator[i])
  return cnt 

def nosinglequts(s,label):
  cnt=0
  length=len(singlequot)
  for i in range(length):
   cnt+=cntofchar(s,singlequot[i])
  return cnt

def nodoublequts(s,label):
  cnt=0
  length=len(doublequot)
  for i in range(length):
   cnt+=cntofchar(s,doublequot[i])
  return cnt

def no_safeword(s,label):
  cnt=0
  length=len(safeword)
  for i in range(length):
   cnt+=cntofchar(s,safeword[i])
  return cnt

def no_harm(s,label):
  cnt=0
  length=len(harm)
  for i in range(length):
   cnt+=cntofchar(s,harm[i])
  return cnt

def no_operator(s,label):
  cnt=0
  length=len(operator)
  for i in range(length):
   cnt+=cntofchar(s,operator[i])
  return cnt 

def no_null(s,label):
  cnt=0
  length=len(null)
  for i in range(length):
   cnt+=cntofchar(s,null[i])
  return cnt

def no_alphabets(s,label):
  cnt=0
  length=len(alphabets)
  for i in range(length):
   cnt+=cntofchar(s,alphabets[i])
  return cnt

def no_hexadecimels(s,label):
  cnt=0
  length=len(hexadecimel)
  for i in range(length):
   cnt+=cntofchar(s,hexadecimel[i])
  return cnt

def no_of_roles(s,label):
  cnt=0
  length=len(no_roles)
  for i in range(length):
   cnt+=cntofchar(s,no_roles[i])
  return cnt

def no_spl_char(s,label):
  cnt=0
  length=len(spl_char)
  for i in range(length):
   cnt+=cntofchar(s,spl_char[i])
  return cnt

def no_digits(s,label):
  cnt=0
  length=len(digits)
  for i in range(length):
   cnt+=cntofchar(s,digits[i])
  return cnt

In [ ]:
#Function to extract features
def featureExtraction(s,label):

  features = []
  #Address bar based features (10)
  features.append(query(s,label))
  features.append(nosinglequts(s,label))
  features.append(nodoublequts(s,label))
  features.append(no_of_punctuations(s,label))
  features.append(no_of_singlecmt(s,label))
  features.append(no_of_multicmt(s,label))
  features.append(no_space(s,label))
  features.append(no_safeword(s,label))
  features.append(no_harm(s,label))
  features.append(no_of_percentage(s,label))
  features.append(no_logical_operator(s,label))
  features.append(no_operator(s,label))
  features.append(no_null(s,label))
  features.append(no_hexadecimels(s,label))
  features.append(no_of_database_info(s,label))
  features.append(no_of_roles(s,label))
  features.append(no_of_network_cmds(s,label))
  features.append(no_of_language_cmds(s,label))
  features.append(no_alphabets(s,label))
  features.append(no_digits(s,label))
  features.append(no_spl_char(s,label))
  features.append(labelit(s,label))
  
  return features

In [18]:
#Extracting the feautres & storing them in a list
nrml_features = []
label = 0

for i in range(0, 5000):
  s_queries = nrml_queries['Query'][i]
  nrml_features.append(featureExtraction(s_queries,label))

#converting the list to dataframe
feature_names = ['Query', 'Singlequotes', 'Doublequotes', 'Punctuations','1-linecmt',  'Mulline-cmt',  'Spaces','Safekywrd',
  'Harmflkywrd','Percentages','Log_oprtr',
  'Operator','Nulls','Hex-dec','Db_info',
  'Roles','Ntwr_cmds','Lang_cmds','Alphabets','Digits','Spl_char','Label']

legitimate = pd.DataFrame(nrml_features, columns= feature_names)
legitimate.head()

,Query,Singlequotes,Doublequotes,Punctuations,1-linecmt,Mulline-cmt,Spaces,Safekywrd,Harmflkywrd,Percentages,Log_oprtr,Operator,Nulls,Hex-dec,Db_info,Roles,Ntwr_cmds,Lang_cmds,Alphabets,Digits,Spl_char,Label
0,10817,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
1,co*marca,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,7,0,0,0
2,SELECT SUM ( Quantity ) AS TotalItemsOrdered ...,0,0,3,0,0,9,3,1,0,2,2,0,0,0,0,0,1,52,0,0,0
3,SELECT later ( s ) FROM member INNER JOIN,0,0,2,0,0,9,4,0,0,2,2,0,0,0,0,0,1,31,0,0,0
4,koczian@decoaching.is,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,19,0,0,0

In [20]:
#Extracting the feautres & storing them in a list
inj_features = []
label = 1

for i in range(0, 10000):
  s_queries = inj_queries['Query'][i]
  inj_features.append(featureExtraction(s_queries,label))

#converting the list to dataframe
feature_names = ['Query', 'Singlequotes', 'Doublequotes', 'Punctuations','1-linecmt',  'Mulline-cmt',  'Spaces','Safekywrd',
  'Harmflkywrd','Percentages','Log_oprtr',
  'Operator','Nulls','Hex-dec','Db_info',
  'Roles','Ntwr_cmds','Lang_cmds','Alphabets','Digits','Spl_char','Label']

injected = pd.DataFrame(inj_features, columns= feature_names)
injected.head()

,Query,Singlequotes,Doublequotes,Punctuations,1-linecmt,Mulline-cmt,Spaces,Safekywrd,Harmflkywrd,Percentages,Log_oprtr,Operator,Nulls,Hex-dec,Db_info,Roles,Ntwr_cmds,Lang_cmds,Alphabets,Digits,Spl_char,Label
0,"1 procedure analyse ( extractvalue ( 9627,...",0,0,16,0,0,23,0,1,0,0,0,0,2,0,0,0,0,50,23,0,1
1,"1"" ) as ebvt where 5305 = 5305",0,1,2,0,0,8,0,1,0,0,1,0,0,0,0,0,0,11,9,1,1
2,begin user_lock.sleep ( 5 ),0,0,3,0,0,5,1,1,0,1,1,0,0,0,1,1,1,18,1,0,1
3,1' ) as saqp where 6612 = 6612 union all ...,1,0,10,0,0,12,4,1,0,1,4,7,0,0,0,0,1,53,9,1,1
4,"select count ( * ) from all_users t1,all_...",3,0,9,0,0,16,7,0,0,7,9,0,0,0,5,0,1,71,5,3,1

In [21]:
#Concatenating the dataframes into one 
s_queriesdata = pd.concat([legitimate, injected]).reset_index(drop=True)
s_queriesdata.head()
s_queriesdata.shape

(15000, 22)

In [22]:
# Storing the data in CSV file
# Storing the data in CSV file
s_queriesdata.to_csv('SQliDataSet.csv', index=False)